mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Curious Mints",
  "logo": {
    "dark": "/logo/curious-mints-logo.png",
    "light": "/logo/curious-mints-logo.png"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#0D9373",
    "light": "#07C983",
    "dark": "#0D9373",
    "anchors": {
      "from": "#0D9373",
      "to": "#07C983"
    }
  },
  "topbarCtaButton": {
    "name": "Curious Mints Blog",
    "url": "https://curiousmints.com"
  },
  "navigation": [
    {
      "group": "Get Started",
      "pages": [
        "quick-start"
      ]
    },
    {
      "group": "Hello World Guides",
      "pages": [
        "hello-world-guides/resend-hello-world",
        "hello-world-guides/assemblyai-transcription-example",
        "hello-world-guides/assemblyai-lemur-example",
        "hello-world-guides/transcribe-mp3-using-streamlit",
        "hello-world-guides/openai-hello-world",
        "hello-world-guides/langchain-openai-example",
        "hello-world-guides/twilio-sms",
        "hello-world-guides/hookdeck-localhost-webhooks"
      ]
    },
    {
      "group": "Misc",
      "pages": [
        "roadmap"
      ]
    }
  ],
  "footerSocials": {
    "x": "https://x.com/amit",
    "github": "https://github.com/ajot",
    "linkedin": "https://www.linkedin.com/in/ajotwani/"
  },
  "analytics": {
    "plausible": {
        "domain": "guides.curiousmints.com"
    }
}
}

mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Curious Mints",
  "logo": {
    "dark": "/logo/curious-mints-logo.png",
    "light": "/logo/curious-mints-logo.png"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#0D9373",
    "light": "#07C983",
    "dark": "#0D9373",
    "anchors": {
      "from": "#0D9373",
      "to": "#07C983"
    }
  },
  "topbarCtaButton": {
    "name": "Curious Mints Blog",
    "url": "https://curiousmints.com"
  },
  "navigation": [
    {
      "group": "Get Started",
      "pages": [
        "quick-start"
      ]
    },
    {
      "group": "Hello World Guides",
      "pages": [
        "hello-world-guides/resend-hello-world",
        "hello-world-guides/assemblyai-transcription-example",
        "hello-world-guides/assemblyai-lemur-example",
        "hello-world-guides/transcribe-mp3-using-streamlit",
        "hello-world-guides/openai-hello-world",
        "hello-world-guides/langchain-openai-example",
        "hello-world-guides/twilio-sms",
        "hello-world-guides/download-youtube-video-using-pytube",
        "hello-world-guides/fetch-plausible-analytics",
        "hello-world-guides/launchdarkly-example",
        "hello-world-guides/hookdeck-localhost-webhooks"
      ]
    },
    {
      "group": "Misc",
      "pages": [
        "roadmap"
      ]
    }
  ],
  "anchors": [
    {
        "name": "Changelog",
        "icon": "code",
        "url": "https://github.com/ajot/hello-world-guides-mintlify/commits/main/"
    }
],
  "footerSocials": {
    "x": "https://x.com/amit",
    "github": "https://github.com/ajot",
    "linkedin": "https://www.linkedin.com/in/ajotwani/"
  },
  "analytics": {
    "plausible": {
        "domain": "guides.curiousmints.com"
    }
}
}

mint.json (diff)
@@ -36,6 +36,9 @@
         "hello-world-guides/openai-hello-world",
         "hello-world-guides/langchain-openai-example",
         "hello-world-guides/twilio-sms",
+        "hello-world-guides/download-youtube-video-using-pytube",
+        "hello-world-guides/fetch-plausible-analytics",
+        "hello-world-guides/launchdarkly-example",
         "hello-world-guides/hookdeck-localhost-webhooks"
       ]
     },
@@ -46,6 +49,13 @@
       ]
     }
   ],
+  "anchors": [
+    {
+        "name": "Changelog",
+        "icon": "code",
+        "url": "https://github.com/ajot/hello-world-guides-mintlify/commits/main/"
+    }
+],
   "footerSocials": {
     "x": "https://x.com/amit",
     "github": "https://github.com/ajot",
